;###############################################
; Secretaria de Salud
; Archivo de configuracion de conexiones
; y parametros de operacion del sistema
; de recepcion de archvios de Nómina
;###############################################

[CONEXION_A_SERVICODOR]
servidor = ssed1-scan
usuario  = system
password = Salud#2018
base_ssa = smweb
CHARSET= UTF8
CLIENT_INFO='AnyCo Corp.' 