;###############################################
;      Nombre  : ssa_cnx.inc                          *
;      Objtvo  : Contiene las funciones Generales     *
;                del sistema                          *
;      Autor   : Alma,Karla,Javier                    *
;      Fecha   : 07-Dic-2015 
;###############################################

[CONEXION_A_SERVIDOR]
;servidor = 200.52.83.41
servidor = 127.0.0.1:3307
;usuario  = archysof_test
usuario  = root
;password = Test#2017
password = 
base_ecosheys = archysoft_com_mx_test